.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

.new-collections h1 {
    font-size: 50px;
    color: #171717;
    font-weight: 600;
    background-color: white;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;

}

@media(max-width : 1280px) {
    .new-collections {
        height: 70vh;
    }

    .new-collections h1 {
        font-size: 40px;
    }

    .new-collections hr {
        width: 150px;
        height: 4px;
    }

    .collections {
        margin-top: 30px;
        gap: 20px;
    }
}

@media(max-width : 1024px) {
    .new-collections {
        height: 60vh;
        gap: 10px;
    }

    .new-collections h1 {
        font-size: 30px;
    }

    .new-collections hr {
        width: 110px;
        height: 2.5px;
    }

    .collections {
        margin-top: 20px;
        gap: 15px;
    }

}

@media(max-width : 800px) {
    .new-collections {
        height: 50vh;
        gap: 6px;
    }

    .new-collections h1 {
        font-size: 20px;
    }

    .new-collections hr {
        width: 100px;
    }

    .collections {
        gap: 5px;
    }
}

@media(max-width : 500px) {
    .new-collections {
        height: 50vh;
        gap: 6px;
        padding-left: 40px;
    }

    .collections {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }
}